[gd_scene load_steps=21 format=3 uid="uid://c4k5iajrvj8rp"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_54gt2"]
[ext_resource type="Texture2D" uid="uid://bv4r76v4qlx42" path="res://assets/sprites/coin.png" id="1_w6fpu"]
[ext_resource type="AudioStream" uid="uid://7qvbi186qc4l" path="res://assets/sounds/coin.wav" id="3_pr6au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpn4"]
atlas = ExtResource("1_w6fpu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g7a"]
atlas = ExtResource("1_w6fpu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ltc"]
atlas = ExtResource("1_w6fpu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_143td"]
atlas = ExtResource("1_w6fpu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bck4o"]
atlas = ExtResource("1_w6fpu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyrf"]
atlas = ExtResource("1_w6fpu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mb7"]
atlas = ExtResource("1_w6fpu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xrfv"]
atlas = ExtResource("1_w6fpu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjet"]
atlas = ExtResource("1_w6fpu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fch"]
atlas = ExtResource("1_w6fpu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnwk"]
atlas = ExtResource("1_w6fpu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rq6x"]
atlas = ExtResource("1_w6fpu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jh1fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bck4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfjet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rq6x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5tuk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pqfjj"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vlsuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kib81"]
_data = {
"RESET": SubResource("Animation_vlsuv"),
"pickup": SubResource("Animation_pqfjj")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_54gt2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jh1fk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5tuk")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pr6au")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kib81")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
