[gd_scene load_steps=9 format=3 uid="uid://drb7rmw4bphrr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ey50e"]
[ext_resource type="Texture2D" uid="uid://byw72x4wy8gs0" path="res://assets/sprites/knight.png" id="1_wkbrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw8l"]
atlas = ExtResource("1_wkbrx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qgm"]
atlas = ExtResource("1_wkbrx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ht6"]
atlas = ExtResource("1_wkbrx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqj86"]
atlas = ExtResource("1_wkbrx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81afx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqj86")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6lk1"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ey50e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81afx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.900939

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_h6lk1")
